[gd_scene load_steps=3 format=3 uid="uid://c54xcdy06iihl"]

[ext_resource type="PackedScene" uid="uid://c8xy454ua0fxe" path="res://player/player_pc.tscn" id="1_60d3f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xfiiw"]

[node name="test_player_move" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
mesh = SubResource("CapsuleMesh_xfiiw")
skeleton = NodePath("../PlayerPc")

[node name="PlayerPc" parent="." instance=ExtResource("1_60d3f")]
transform = Transform3D(0.817818, 0, -0.575476, 0, 1, 0, 0.575476, 0, 0.817818, 0, 0, 0)
sensitivity = 0.1
use_gravity = false
SPEED = 5.0
