[configuration]

entry_symbol = "example_library_init"

[libraries]

windows.debug.x86_32 = "res://binary/bin/libgdexample.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://binary/bin/libgdexample.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://binary/bin/libgdexample.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://binary/bin/libgdexample.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://binary/bin/libgdexample.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://binary/bin/libgdexample.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://binary/bin/libgdexample.linux.template_debug.arm64.so"
linux.release.arm64 = "res://binary/bin/libgdexample.linux.template_release.arm64.so"
linux.debug.rv64 = "res://binary/bin/libgdexample.linux.template_debug.rv64.so"
linux.release.rv64 = "res://binary/bin/libgdexample.linux.template_release.rv64.so"