[gd_scene load_steps=4 format=3 uid="uid://cp4bv5kn21ys0"]

[ext_resource type="Script" path="res://main_scene/main_scene.gd" id="1_pg6by"]
[ext_resource type="PackedScene" uid="uid://b0rhq6ni7ecrj" path="res://plant_loader/plant_holder.tscn" id="2_5u3hu"]
[ext_resource type="PackedScene" uid="uid://ch4ir1u6fnyft" path="res://area/Areas_holder.tscn" id="3_iva2l"]

[node name="main_scene" type="Node3D"]
script = ExtResource("1_pg6by")

[node name="plant_holder" parent="." instance=ExtResource("2_5u3hu")]

[node name="Areas_holder" parent="." instance=ExtResource("3_iva2l")]
