[gd_scene load_steps=2 format=3 uid="uid://c8xy454ua0fxe"]

[ext_resource type="Script" path="res://player/player_pc.gd" id="1_k6aeo"]

[node name="PlayerPc" type="CharacterBody3D"]
script = ExtResource("1_k6aeo")

[node name="rotation_helper" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
