[gd_scene load_steps=3 format=3 uid="uid://cgre4dk1y6con"]

[ext_resource type="PackedScene" uid="uid://byfnl2mu07saj" path="res://player/player_vr.tscn" id="1_l3ood"]

[sub_resource type="BoxMesh" id="BoxMesh_3p3xl"]

[node name="test_vr" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0228751, 0, -5.71441)
mesh = SubResource("BoxMesh_3p3xl")

[node name="player_vr" parent="." instance=ExtResource("1_l3ood")]
