[gd_scene load_steps=2 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]

[node name="head" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.334541, 0 )
script = ExtResource( 1 )

[node name="torso" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="torso"]
