[gd_scene load_steps=2 format=2]

[ext_resource path="res://preloaded_image_holder.gd" type="Script" id=1]

[node name="preloaded_image_sidepanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 670.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VFlowContainer" type="VFlowContainer" parent="."]
margin_right = 479.0
margin_bottom = 516.0
mouse_filter = 2
