[gd_scene load_steps=4 format=2]

[ext_resource path="res://first_person.tscn" type="PackedScene" id=1]
[ext_resource path="res://bin/new_nativescript.gdns" type="Script" id=2]
[ext_resource path="res://Camera.gd" type="Script" id=3]

[node name="manual_loading" type="Spatial"]

[node name="Points" type="Spatial" parent="."]
script = ExtResource( 2 )
file_pth = "./plants/plant3.ply"

[node name="Points2" type="Spatial" parent="."]
script = ExtResource( 2 )
file_pth = "./plants/plant2.ply"

[node name="Spatial" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="head" parent="Spatial" instance=ExtResource( 1 )]
MAX_SPEED = 10
ACCEL = 10
