[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Button" type="Button" parent="."]
margin_right = 214.0
margin_bottom = 76.0

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.242968, 0, -4.8013 )
mesh = SubResource( 1 )
