[gd_scene load_steps=10 format=2]

[ext_resource path="res://scene_basic_behavior.gd" type="Script" id=1]
[ext_resource path="res://audio/test_recordings-05.ogg" type="AudioStream" id=2]
[ext_resource path="res://intro_interact_plant.gd" type="Script" id=3]
[ext_resource path="res://Green_Towers_98.tres" type="ArrayMesh" id=4]
[ext_resource path="res://Ruby_239.tres" type="ArrayMesh" id=5]
[ext_resource path="res://Angie_110.tres" type="ArrayMesh" id=6]
[ext_resource path="res://Aido_95.tres" type="ArrayMesh" id=7]
[ext_resource path="res://Blondine_109.tres" type="ArrayMesh" id=8]

[sub_resource type="Animation" id=1]
resource_name = "audio"
length = 10.0
tracks/0/type = "audio"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[node name="parent" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
anims/audio = SubResource( 1 )

[node name="Aido_95" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772886, 5.96046e-08, -0.262406 )
mesh = ExtResource( 7 )
skeleton = NodePath("")
script = ExtResource( 3 )

[node name="Green_Towers_98" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522105, 0, 0.535652 )
mesh = ExtResource( 4 )
skeleton = NodePath("../Blondine_109")
script = ExtResource( 3 )

[node name="Blondine_109" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.502501, 0, 0.597449 )
mesh = ExtResource( 8 )
skeleton = NodePath("../Angie_110")
script = ExtResource( 3 )

[node name="Angie_110" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576787, 0, -0.777091 )
mesh = ExtResource( 6 )
script = ExtResource( 3 )

[node name="Ruby_239" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.748551, 0, -0.381715 )
mesh = ExtResource( 5 )
script = ExtResource( 3 )

[connection signal="animation_finished" from="AudioStreamPlayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
