[gd_scene load_steps=6 format=2]

[ext_resource path="res://audio/intro_text.wav" type="AudioStream" id=1]
[ext_resource path="res://scene1_parent_behavior.gd" type="Script" id=2]
[ext_resource path="res://scene1_images.tscn" type="PackedScene" id=3]
[ext_resource path="res://main_vr_firstperson.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "audio"
length = 10.0
tracks/0/type = "audio"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[node name="scene1" type="Spatial"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
anims/audio = SubResource( 1 )

[node name="OVRFirstPerson" parent="." instance=ExtResource( 4 )]

[node name="scene1_images" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.748182, 0, 1.32613, 0, 0.439157, 0, -1.32613, 0, 0.748182, -0.797309, 0.587745, -0.595614 )

[connection signal="animation_finished" from="AudioStreamPlayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
