[gd_scene load_steps=6 format=2]

[ext_resource path="res://scene3_parent_behavior.gd" type="Script" id=1]
[ext_resource path="res://audio/interactions.wav" type="AudioStream" id=2]
[ext_resource path="res://main_reactor_scene4.gd" type="Script" id=3]
[ext_resource path="res://main_vr_firstperson.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
resource_name = "audio"
length = 10.0
tracks/0/type = "audio"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 2 )
} ],
"times": PoolRealArray( 0 )
}

[node name="parent" type="Spatial"]
script = ExtResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
anims/audio = SubResource( 1 )

[node name="main_reactor" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Latin Aido_95" type="Spatial" parent="main_reactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.772886, 5.96046e-08, -0.262406 )

[node name="Cos Green_Towers_98" type="Spatial" parent="main_reactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.522105, 0, 0.535652 )

[node name="Butterhead Blondine_109" type="Spatial" parent="main_reactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.502501, 0, 0.597449 )

[node name="Crisp Angie_110" type="Spatial" parent="main_reactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0576787, 0, -0.777091 )

[node name="Cutting Ruby_239" type="Spatial" parent="main_reactor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.748551, 0, -0.381715 )

[node name="OVRFirstPerson" parent="." instance=ExtResource( 4 )]

[connection signal="animation_finished" from="AudioStreamPlayer/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="handRayCollided" from="OVRFirstPerson" to="." method="_on_OVRFirstPerson_handRayCollided"]
[connection signal="handRayExited" from="OVRFirstPerson" to="." method="_on_OVRFirstPerson_handRayExited"]
