[gd_scene load_steps=5 format=3 uid="uid://bh4avnvoevrys"]

[ext_resource type="Script" path="res://area/Area3D.gd" id="1_tihsl"]
[ext_resource type="ArrayMesh" uid="uid://dbkmn15lfy0f4" path="res://area/wirebox.tres" id="2_sa7kj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vmdjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmtk5"]
albedo_color = Color(0.517647, 0.843137, 0.152941, 1)

[node name="Area_component" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_tihsl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vmdjf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
mesh = ExtResource("2_sa7kj")
surface_material_override/0 = SubResource("StandardMaterial3D_lmtk5")
